MainWindow.xaml

<Window x:Class="pawre_eareaf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pawre_eareaf"
        mc:Ignorable="d"
            Title="Авторизация в системе" Height="450" Width="800" Background="LightBlue">
    <Grid>
        <StackPanel>
            <TextBox Height="35" Width="350" Margin="0 80" VerticalAlignment="Top" Name="login" FontSize="20"/>
            <TextBox Height="35" Width="350" Margin="0 -50" VerticalAlignment="Top" Name="pass" FontSize="20"/>
            <TextBlock Text="Не зарегистрированы? Зарегистрироваться" Margin="0 15" Height="25" Width="350" TextAlignment="Center" MouseDown="TextBlock_MouseDown"/>
            <TextBlock Name="invalid_parol" Margin="0 -65" Width="350" TextAlignment="Center" VerticalAlignment="Top" FontSize="12"/>

            <Button Content="Войти" Height="35" Width="125" Margin="40" FontSize="16.5" FontWeight="Bold" Background="CadetBlue" BorderBrush="CadetBlue" Click="Button_Click" />

        </StackPanel>

        <StackPanel>
            <Image Source="/P/free-icon-user-456212.png"  Height="35" Width="35" Margin="0 80 400 0" HorizontalAlignment="Center"/>
            <Image Source="/P/free-icon-key-11348476.png" Height="35" Width="35" Margin="0 30 400 0" HorizontalAlignment="Center" />
            <Image Source="/P/free-icon-show-8389973.png" Height="30" Width="30" Margin="0 -32.5 -400 0" HorizontalAlignment="Center" VerticalAlignment="Top" MouseDown="Button_MouseDown"/>

        </StackPanel>
    </Grid>
</Window>
