Window1.xaml

<Window x:Class="pawre_eareaf.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pawre_eareaf"
        mc:Ignorable="d"
                Title="Регистрация в системе" Height="450" Width="800" Background="LightBlue">
    <Grid>
        <StackPanel>
            <Button Content="Назад" Height="35" Width="125" FontSize="16.5" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="20 20" FontWeight="Bold" Background="CadetBlue" BorderBrush="CadetBlue" Click="Button_Click_1"/>

            <TextBox Height="35" Width="350" Margin="0 10 0 0" VerticalAlignment="Top" HorizontalAlignment="Center" Name="loginAGAIN" FontSize="20"/>
            <TextBox Height="35" Width="350" Margin="0 20 0 0" VerticalAlignment="Top" HorizontalAlignment="Center" Name="pochta" FontSize="20"/>
            <TextBox Height="35" Width="350" Margin="0 20 0 0" VerticalAlignment="Top" HorizontalAlignment="Center" Name="parol" FontSize="20"/>
            <TextBox Height="35" Width="350" Margin="0 20 0 0" VerticalAlignment="Top" HorizontalAlignment="Center" Name="parolA" FontSize="20"/>

            <Button Content="Зарегистрироваться" Height="35" Width="225" Margin="0 35 0 0" VerticalAlignment="Top" FontSize="16.5" FontWeight="Bold" Background="CadetBlue" BorderBrush="CadetBlue" Click="Button_Click"/>

        </StackPanel>

        <StackPanel>
            <Image Source="/P/free-icon-user-456212.png"  Height="35" Width="35" Margin="0 85 400 0"   HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Source="/P/HFGHFGHFGH.png"             Height="35" Width="35" Margin="0 20 400 0"   HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Source="/P/free-icon-key-11348476.png" Height="30" Width="30" Margin="0 22.5 400 0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Source="/P/free-icon-key-11348476.png" Height="30" Width="30" Margin="0 25 400 0"   HorizontalAlignment="Center" VerticalAlignment="Top"/>

        </StackPanel>
    </Grid>
</Window>
